valgrind:
  stage: test
  image:
    name: debian:12-slim
  tags:
    - compile
  needs:
    - "cmake release with debug info"
  script:
    - ls /IP
    - apt-get update && apt-get install -y make gfortran valgrind git

    - ln -fs /IP ${CI_PROJECT_DIR}/check/IP
    - ln -s /IP/instancedata ${CI_PROJECT_DIR}/check/instancedata

    - mkdir scipbuild
    - cd scipbuild
    - $CI_PROJECT_DIR/SCIP-*-Linux.sh --skip-license
    - cd ${CI_PROJECT_DIR}

    - make test MAXJOBS=8 EXECUTABLE=scipbuild/bin/scip TEST=short_valgrind OPT=opt EXCLUSIVE=false MEM=12000 QUEUE=opt-low DEBUGTOOL=valgrind TIME=60
    - nfailed=$((grep fail ${CI_PROJECT_DIR}/check/results/check*.res || true) | wc -l)
    - if [ "$nfailed" == '0' ]; then exit 0; fi
    - failed=`grep fail ${CI_PROJECT_DIR}/check/results/check*.res`
    - echo instances with status 'fail'
    - echo "$failed"
    - for inst in $(echo "$failed"|cut -d ' ' -f 1); do cat ${CI_PROJECT_DIR}/check/results/*$inst*.out; done
    - echo "There are failed instances. Aborting."
    - exit 1
  artifacts:
    when: on_failure
    paths:
      - $CI_PROJECT_DIR/check/results
