name: Build and Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y git g++ make cmake libgmp-dev libreadline-dev libncurses-dev libboost-all-dev zlib1g-dev libzstd-dev

    - name: Build and run tests
      run: |
        git clone https://github.com/scipopt/soplex.git
        mkdir soplex/build && cd soplex/build
        cmake ..
        make -j
        cd ../..
        mkdir build && cd build
        cmake .. -DSOPLEX_DIR=soplex/build -DPAPILO=Off -DIPOPT=Off -DZIMPL=Off
        make -j
        ctest --output-on-failure
