@Article{KolH06,
  author =	 {Rainer Kolisch and S{\"o}nke Hartmann},
  title =	 {Experimental investigation of heuristics for
                  resource-constrained project scheduling: An update},
  journal =	 {European Journal of Operational Research},
  volume =	 {174},
  number =	 {1},
  year =	 {2006},
  pages =	 {23--37}
}

@Article{LiW92,
  author =	 {K.Y. Li and R.J. Willis},
  title =	 {An iterative scheduling technique for
                  resource-constrained project scheduling},
  journal =	 {European Journal of Operational Research},
  volume =	 {56},
  number =	 {3},
  pages =	 {370--379},
  year =	 {1992},
}
