<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
    <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="$relpath$jquery.js"></script>
    <script type="text/javascript" src="$relpath$dynsections.js"></script>
    $treeview
    $search
    $mathjax
    <link href="$relpath$$stylesheet" rel="stylesheet" type="text/css" />
    $extrastylesheet
</head>
<body>
  <div class="outer">
    <div class="inner">
      <table width="100%" cellspacing="0" cellpadding="12" border="0">
        <tr>
          <td valign="top" width="1%">
	    <!--#include virtual="../../../$relpath$menu.inc" -->
	  </td>
          <td valign="top" width="99%">
	    <div id="top"><!-- do not remove this div! -->
	      <table width="100%" cellspacing="0" cellpadding="12" border="0">
                <tr>
                  <td nowrap class="mainheadertitle">
                    $projectname
                  </td>
                  <td width="50">
                    <a href="$relpath$scippy.png" target="_blank"><img class="header" src="$relpath$miniscippy.png" alt="scippy"  border="0"></a>
                    </td>
                  </tr>
                </table>
	      </div>
